# aem-cloud

./: .cursorrules  .gitignore  README.md  components.json  pom.xml
.well-known/adobe/: cloud-manager-challenge
aem-workflow/: README.md
aem-workflow/context/component-context/: README.md
aem-workflow/context/component-context/high-complexity/: high-complexity-template.md  product-search-context.md
aem-workflow/context/component-context/medium-complexity/: blog-section-context.md  feature-grid-context.md  medium-complexity-template.md  product-carousel-context.md  product-teaser-context.md
aem-workflow/rules/components/: README.md
aem-workflow/rules/components/analysis/: .cursorrules-design-analysis-visual
aem-workflow/rules/components/frameworks/: .cursorrules-aem-complexity  .cursorrules-aem-components
aem-workflow/rules/components/generation/: .cursorrules-aem-component-structure  .cursorrules-css-generation
aem-workflow/rules/components/workflows/: .cursorrules-figma-workflow
aem-workflow/rules/core/: .cursorrules  .cursorrules-component-workflow  .cursorrules-project-creation  README.md
aem-workflow/rules/technical/: .cursorrules-aem-cloud  .cursorrules-aem-i18n  .cursorrules-aem-sling  .cursorrules-maven
context/: project-information-context.md
context/component-context/high-complexity/: products-component-context.md
core/: pom.xml
core/src/main/java/com/mysite/core/config/: CjcjCampaignFormConfig.java
core/src/main/java/com/mysite/core/models/: BrandAmbassadorsModel.java  CampaignModel.java  CarouselDemo1Model.java  CjcjCampaignFormModel.java  DiscoverBibigoModel.java  HkexInsightsCarouselModel.java  ProductsModel.java  (+1 more)
core/src/test/resources/test-data/: brandambassadors.json  campaign.json  campaignform.json  products-empty.json  products-null.json  products.json  relatedarticles.json
dispatcher/src/conf.dispatcher.d/filters/: filters.any
it.tests/: pom.xml
rules/: .aemInit  .aemInit-old  .cursorrules
rules/context/component-context/high-complexity/: content-listing-context.md
rules/rules/compliance/: .cursorrules-code-quality-enforcement  .cursorrules-compliance-checklist  .cursorrules-compliance-monitor  .cursorrules-content-filtering  .cursorrules-listing-enforcement  .cursorrules-mandatory-compliance
rules/rules/components/analysis/: .cursorrules-design-analysis  .cursorrules-design-analysis-content  .cursorrules-design-analysis-interactive  .cursorrules-design-analysis-structure  .cursorrules-design-analysis-visual
rules/rules/components/frameworks/: .cursorrules-aem-components
rules/rules/components/generation/: .cursorrules-aem-component-structure  .cursorrules-aem-dialogs  .cursorrules-htl-best-practices
rules/rules/components/workflows/: .cursorrules-aem-listing  .cursorrules-figma-common  .cursorrules-figma-component-workflow  .cursorrules-figma-page-workflow  .cursorrules-webpage-workflow
rules/rules/core/: .cursorrules  .cursorrules-component-workflow  .cursorrules-page-creation-workflow  .cursorrules-template-workflow
rules/rules/system/: .cursorrules-dependency-mapper  .cursorrules-emergency-protocol  .cursorrules-master-reference  .cursorrules-system-override
rules/rules/technical/: .cursorrules-aem-sling  .cursorrules-htl-best-practices  .cursorrules-maven  .cursorrules-testing-best-practices  .cursorrules-troubleshooting  README.md
ui.apps/: pom.xml
ui.frontend/: .env  clientlib.config.js  mcp.config.js  package-lock.json  package.json  webpack.dev.js
ui.frontend.react/: assembly.xml  package-lock.json  package.json  pom.xml  tsconfig.json
ui.frontend.react/public/: index.html
ui.frontend.react/src/: index.ts
ui.frontend.react/src/Atomic/: index.ts
ui.frontend.react/src/Atomic/atoms/Button/: Button.css  Button.tsx
ui.frontend.react/src/Atomic/molecules/Card/: Card.css  Card.tsx
ui.frontend.react/src/Atomic/organisms/Listing/: Listing.css  Listing.tsx
ui.frontend.react/src/base/: mysite-base-model.ts
ui.frontend.react/src/components/listing/: index.tsx
ui.frontend.react/src/components/test-component/: index.tsx  test-component.scss
ui.frontend.react/src/styles/: _fonts.scss  _functions.scss  _mixins.scss  _reset.scss  _variables.scss  base.scss  index.scss
ui.frontend/src/main/webpack/components/: _brandambassadors.js  _brandambassadors.scss  _campaign.scss  _card.scss  _carouseldemo1.scss  _cjcjcampaignform.scss  _demo-page.js  _demo-page.scss  _discoverbibigo.scss  _hkexinsightscarousel.js  _hkexinsightscarousel.scss  _relatedarticles.js  _relatedarticles.scss  _text-section.scss
ui.frontend/src/main/webpack/site/: _base.scss  _container.scss  _fonts.scss  _typography.scss  _variables.scss  main.scss
ui.frontend/src/main/webpack/site/base/: _fonts.scss  _global.scss  _mixins.scss  _reset.scss  _typography.scss  _variables.scss
ui.frontend/src/main/webpack/site/layout/: _container.scss  _grid.scss
ui.frontend/src/main/webpack/site/utilities/: _colors.scss  _helpers.scss
ui.frontend/src/main/webpack/static/brandambassadors/: index.html
ui.frontend/src/main/webpack/static/campaign/: index.html
ui.frontend/src/main/webpack/static/carouseldemo1/: index.html
ui.frontend/src/main/webpack/static/cjcjcampaignform/: index.html
ui.frontend/src/main/webpack/static/demo-page/: index.html
ui.frontend/src/main/webpack/static/discoverbibigo/: index.html
ui.frontend/src/main/webpack/static/hkexinsightscarousel/: index.html
ui.frontend/src/main/webpack/static/relatedarticles/: index.html
ui.frontend/src/main/webpack/static/text-section/: index.html
ui.tests/: README.md  pom.xml
ui.tests/test-module/: cypress.config.js
(+59 files in other folders)
